TILEMAP
16 24 							-- Size of tile map in tiles
16 32							-- Tile size & block size
images/blocks.png 	-- Tilesheet
6 2 								-- Number of tiles in tilesheet
1111111111111111
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1111111111111111
